# Cucumber_Project_03_28_2023

./: .gitignore  Jenkinsfile  README.md  pom.xml
Build-automation-pipeline/: jenkinsfile.txt
Report/: spark.html
src/main/java/Utility/: ConnectToPostgresDB.java  LoadConfig.java  ReadCsvData.java  TestPlan.txt  config.properties  mydataProvider.java
src/test/java/Reporting/: AccessibilityReport.txt  AllyReport.html  ExtentManager.java  ExtentTestManager.java  LogController.java  ViolationsReporter.java  logreport.html  report.html
src/test/java/features/: login.feature
src/test/java/pages/: BasePage.java  Login_Page.java
src/test/java/performance/: BlazeMeterExecutor.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Login.java  login.java
src/test/resources/: extent-config.xml  test-app.js  test.xml
