<!DOCTYPE html>
<html>
<head>
    <title>Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .line {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .debug {
            color: #28a745;
        }

        .info {
            color: #007bff;
        }

        .warn {
            color: #ffc107;
        }

        .error {
            color: #dc3545;
        }
</style>

</head>
</html>
