POSTGRESQLJDBC.driver = org.postgresql.Driver
POSTGRESQJDBC.url = jdbc:postgresql://localhost/postgres?serverTimezone=UTC&useSSL=false
POSTGRESQJDBC.userName = postgres
POSTGRESQJDBC.password = gana
CREATETABLEQUERY.POSTRES = CREATE TABLE test ( id SERIAL primary Key,firstname varchar(255),lastname varchar(255),password varchar(255));
INSERTINTOTABLE.POSTRES = INSERT INTO test(id,firstname,lastname,password) values("Gana","GINO",HASHBYTES('SHA2_512', "2345gh"));
useCloudEnv = false
envName = saucelabs
os = Windows
os_version = 11
browserName = Chrome
browserVersion = 109
url = https://www.seleniumeasy.com/testng-tutorials/soft-asserts-in-testng-example
#retrive from Data base local using readfrom method
browserstack_username = ;
browserstack_accesskey = ;
saucelabs_username=;
saucelabs_accesskey = ;
  
#  ------- Blazemeter configuration
blazemeter_api_key=2c0efbe3c64b6c60d864aea9;
blazemeter_api_secret=828ae67a0b1c2f5f9d86dc952ef59d75b3d8f062467973372d4560fd0d4bc6b273b731db;
performance_Test_Id=12584787;


